{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Events Management API",
        "Uri": "https://localhost:7206/health"
      }
    ],
    "EvaluationTimeInSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AllowedHosts": "*"
}

